# ControleReservas

./: ControleReservas.sln  README.md  docker-compose.yml
src/ControleReservas.API/: ControleReservas.API.csproj  ControleReservas.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ControleReservas.API/Controllers/: ReservasController.cs  SalasController.cs  UsuariosController.cs
src/ControleReservas.API/Properties/: launchSettings.json
src/ControleReservas.Application/: ControleReservas.Application.csproj
src/ControleReservas.Application/DTOs/: ReservaCreateDto.cs  ReservaDto.cs  SalaDto.cs  UsuarioDto.cs
src/ControleReservas.Application/Interfaces/: IReservaService.cs  ISalaService.cs  IUsuarioService.cs
src/ControleReservas.Application/Services/: EmailService.cs  ReservaService.cs  SalaService.cs  UsuarioService.cs
src/ControleReservas.Domain/Entities/: ConfiguracoesEmail.cs  Reserva.cs  Sala.cs  Usuario.cs
src/ControleReservas.Domain/Enum/: ReservaStatus.cs
src/ControleReservas.Domain/Exceptions/: CancelamentoExpiradoException.cs  CapacidadeDaSalaExcedidaException.cs  ReservaCanceladaNaoPodeSerEditadaException.cs  ReservaCancelamentoInvalidoException.cs  ReservaConflitoHorarioException.cs  ReservaDataInvalidaException.cs  ReservaInexistenteException.cs  SalaComReservaExistenteException.cs  SalaNaoEncontradaException.cs  SalaNomeDuplicadoException.cs  UsuarioComReservasExistenteException.cs  UsuarioEmailDuplicadoException.cs  UsuarioNaoEncontradoException.cs
src/ControleReservas.Infrastructure/: ControleReservas.Infrastructure.csproj
src/ControleReservas.Infrastructure/Migrations/: 20250806045437_CriarTabelas.Designer.cs  20250806045437_CriarTabelas.cs  20250807170104_AlteracaoDeProriedadesEntidadeReserva.Designer.cs  20250807170104_AlteracaoDeProriedadesEntidadeReserva.cs  20250807181605_IncluiIndicesTabelaReservas.Designer.cs  20250807181605_IncluiIndicesTabelaReservas.cs  20250807182051_PopularBancoDados.Designer.cs  20250807182051_PopularBancoDados.cs  20250808033007_EmailConfigurations.Designer.cs  20250808033007_EmailConfigurations.cs  20250808104507_ConfiguracoesEmail_Nova.Designer.cs  20250808104507_ConfiguracoesEmail_Nova.cs  ControleReservasDbContextModelSnapshot.cs
src/ControleReservas.Infrastructure/Persistence/: ControleReservasDbContext.cs  ControleReservasDbContextFactory.cs
src/ControleReservas.Infrastructure/Repositories/: ConfiguracoesEmailRepository.cs  Repository.cs  ReservaRepository.cs  SalaRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
src/ControleReservas.MVC/: ControleReservas.MVC.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ControleReservas.MVC/Controllers/: HomeController.cs  ReservaController.cs  ReservasController.cs  SalaController.cs  SalasController.cs  UsuarioController.cs  UsuariosController.cs
src/ControleReservas.MVC/Models/: ErrorViewModel.cs  ReservaCreateViewModel.cs  ReservaViewModel.cs  SalaViewModel.cs  UsuarioViewModel.cs
src/ControleReservas.MVC/Properties/: launchSettings.json
src/ControleReservas.MVC/Services/: IReservaApiService.cs  ISalaApiService.cs  IUsuarioApiService.cs  ReservaApiService.cs  SalaApiService.cs  UsuarioApiService.cs
src/ControleReservas.MVC/Views/: _ViewImports.cshtml
src/ControleReservas.MVC/Views/Home/: Index.cshtml
src/ControleReservas.MVC/Views/Reservas/: Cancelar.cshtml  Create.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
src/ControleReservas.MVC/Views/Salas/: Criar.cshtml  Editar.cshtml  Index.cshtml  Remover.cshtml
src/ControleReservas.MVC/Views/Shared/: _Layout.cshtml
src/ControleReservas.MVC/Views/Usuarios/: Criar.cshtml  Editar.cshtml  Index.cshtml  Remover.cshtml
src/ControleReservas.MVC/wwwroot/css/: site.css
tests/ControleReservas.Tests/: ControleReservas.Tests.csproj  ReservaServiceTests.cs  UnitTest1.cs
(+7 files in other folders)
